.. ToughRadius documentation master file, created by
   sphinx-quickstart on Tue Sep 10 12:38:37 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ToughRadius 介绍
=======================================

ToughRadius 是基于开源TinyRadius开发的一个支持Radius服务器。

ToughRadius支持灵活的属性扩展，可以支持多种接入设备。

ToughRadius 使用java开发，很好的支持跨平台的部署。

ToughRadius增加了数据库存储支持，通过jdbc驱动支持多种数据库，比如Mysql,Hsqldb,Oracle等，
当前ToughRadius内置Hsqldb的支持，Hsqldb是一个高性能的java嵌入式数据库，强烈建议你使用它来存储您的用户数据。

ToughRadius实现了一个Web管理界面，提供用户管理，用户组管理，客户端管理等功能。

ToughRadius 版本发布
=======================================

* 下载地址：百度网盘镜像_

.. toctree::
   :maxdepth: 2
   
   版本 <release.rst>



ToughRadius 安装配置
=======================================

.. toctree::
   :maxdepth: 2
   
   安装配置 <setup.rst>



   
.. _百度网盘镜像: http://pan.baidu.com/share/link?uk=604278103&shareid=1758865663



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

