SET DATABASE UNIQUE NAME HSQLDB4101DC3381
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RAD_OPTION(OPTION_NAME VARCHAR(255) NOT NULL,OPTION_VALUE VARCHAR(512) NOT NULL,OPTION_DESC VARCHAR(255) NOT NULL,CONSTRAINT PK_RAD_OPTION PRIMARY KEY(OPTION_NAME))
CREATE MEMORY TABLE PUBLIC.RAD_USER(USER_NAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,GROUP_NAME VARCHAR(64) NOT NULL,CONSTRAINT PK_RAD_USER PRIMARY KEY(USER_NAME))
CREATE MEMORY TABLE PUBLIC.RAD_USER_META(USER_NAME VARCHAR(64) NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,DESC VARCHAR(512),CONSTRAINT PK_RAD_USER_META PRIMARY KEY(USER_NAME,NAME))
CREATE MEMORY TABLE PUBLIC.RAD_GROUP(GROUP_NAME VARCHAR(64) NOT NULL,GROUP_DESC VARCHAR(255) NOT NULL,CONSTRAINT PK_RAD_GROUP PRIMARY KEY(GROUP_NAME))
CREATE MEMORY TABLE PUBLIC.RAD_GROUP_META(GROUP_NAME VARCHAR(64) NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,DESC VARCHAR(512),CONSTRAINT PK_RAD_GROUP_META PRIMARY KEY(GROUP_NAME,NAME))
CREATE MEMORY TABLE PUBLIC.RAD_CLIENT(ADDRESS VARCHAR(128) NOT NULL,SECRET VARCHAR(128) NOT NULL,CLIENT_DESC VARCHAR(255) NOT NULL,CLIENT_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_RAD_CLIENT PRIMARY KEY(ADDRESS))
CREATE MEMORY TABLE PUBLIC.RAD_ADMIN(LOGIN_NAME VARCHAR(128) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,CONSTRAINT PK_RAD_ADMIN PRIMARY KEY(LOGIN_NAME))
CREATE MEMORY TABLE PUBLIC.RAD_ONLINE(USER_NAME VARCHAR(128) NOT NULL,CLIENT_ADDRESS VARCHAR(128) NOT NULL,SESSION_ID VARCHAR(128) NOT NULL,IP_ADDRESS VARCHAR(128) NOT NULL,MAC_ADDRESS VARCHAR(128) NOT NULL,ACCT_START VARCHAR(128) NOT NULL,NAS_PORT VARCHAR(512) NOT NULL,START_SOURCE INTEGER,CONSTRAINT PK_RAD_ONLINE PRIMARY KEY(CLIENT_ADDRESS,SESSION_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RAD_OPTION VALUES('USER_EXPIRED_KEEP','60','\u8fc7\u671f\u5e10\u53f7\u4fdd\u7559\u5929\u6570')
INSERT INTO RAD_OPTION VALUES('USER_EXPORT_ATTRS','STATUS,EXPIRE,CREDIT,PERIOD,BIND_MAC,CONCUR_NUMBER','\u7528\u6237\u5bfc\u51fa\u5c5e\u6027\u96c6\u5408')
INSERT INTO RAD_USER VALUES('test','test','test')
INSERT INTO RAD_USER VALUES('test1','123456','test')
INSERT INTO RAD_USER VALUES('test2','123456','test')
INSERT INTO RAD_USER VALUES('test3','123456','test')
INSERT INTO RAD_USER VALUES('test4','123456','test')
INSERT INTO RAD_USER VALUES('test5','123456','test')
INSERT INTO RAD_USER VALUES('test6','123456','test')
INSERT INTO RAD_USER VALUES('test7','123456','test')
INSERT INTO RAD_USER VALUES('test8','123456','test')
INSERT INTO RAD_USER VALUES('test9','123456','test')
INSERT INTO RAD_USER_META VALUES('test1','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test1','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test1','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test1','EXPIRE','2013-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test1','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test1','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test2','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test2','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test2','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test2','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test2','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test2','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test3','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test3','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test3','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test3','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test3','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test3','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test4','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test4','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test4','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test4','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test4','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test4','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test5','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test5','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test5','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test5','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test5','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test5','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test6','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test6','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test6','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test6','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test6','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test6','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test7','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test7','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test7','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test7','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test7','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test7','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test8','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test8','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test8','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test8','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test8','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test8','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_USER_META VALUES('test9','BIND_MAC','0','\u7ed1\u5b9aMAC\u5730\u5740(0/1:\u4e0d\u7ed1\u5b9a/\u7ed1\u5b9a)')
INSERT INTO RAD_USER_META VALUES('test9','CONCUR_NUMBER','1','\u5e76\u53d1\u6570\uff080-20\uff09')
INSERT INTO RAD_USER_META VALUES('test9','CREDIT','0','\u7528\u6237\u4f59\u989d\uff08\u5206\uff09')
INSERT INTO RAD_USER_META VALUES('test9','EXPIRE','2014-01-01','\u8fc7\u671f\u65f6\u95f4(####-##-##)')
INSERT INTO RAD_USER_META VALUES('test9','PERIOD','08:00-21:00','\u4e0a\u7f51\u65f6\u6bb5(\u6bd4\u5982 08:00-21:00)')
INSERT INTO RAD_USER_META VALUES('test9','STATUS','1','\u72b6\u6001(0/1/2:\u672a\u6fc0\u6d3b/\u6b63\u5e38/\u505c\u673a)')
INSERT INTO RAD_GROUP VALUES('test','test')
INSERT INTO RAD_CLIENT VALUES('192.168.1.1','123456','ros client','ros')
INSERT INTO RAD_ADMIN VALUES('admin','admin')
